[global/wm]

margin-bottom = 1
margin-top = 0

include-file =  ~/.config/polybar/system/modules





[colors]
background = #191724
background-alt = #21202e
foreground = #e0def4
primary = #ebbcba
secondary = #f6c177
alert = #eb6f92
disabled = #6e6a86
gold = #ea9d34
rose = #eb6f92
lightblue = #9ccfd8
purple = #c4a7e7
white = #e0def4

[bar/bar1]
width = 20%
height = 35
offset-x = 5%
offset-y = 1%
radius = 9.0
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3 
line-color = ${colors.foreground}

border-size = 4 
border-color = #000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1 

separator-foreground = ${colors.disabled}


font-0 = "CaskaydiaCove Nerd Font:size=14;2"
font-1 = "CaskaydiaCove Nerd Font:size=20;4"
font-2 = "CaskaydiaCove Nerd Font:size=10;2"
font-3 = "CaskaydiaCove Nerd Font:size=5;2"



modules-left = 
modules-center = ewmh
modules-right =
tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


enable-ipc = true

[bar/bar2]
width = 15%
height = 35
offset-x = 42.3%
offset-y = 1%
radius = 9.0
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3 
line-color = ${colors.foreground}

border-size = 4 
border-color = #000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1 

separator-foreground = ${colors.disabled}


font-0 = "CaskaydiaCove Nerd Font:size=14;2"
font-1 = "CaskaydiaCove Nerd Font:size=20;4"
font-2 = "CaskaydiaCove Nerd Font:size=10;2"
font-3 = "CaskaydiaCove Nerd Font:size=5;2"



modules-left = 
modules-center = date
modules-right =
tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


enable-ipc = true
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[bar/bar3]

width = 28%
height = 35
offset-x = 67%
offset-y = 1%
radius = 9.0
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3 
line-color = ${colors.foreground}

border-size = 4 
border-color = #000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1 

separator-foreground = ${colors.disabled}


font-0 = "CaskaydiaCove Nerd Font:size=14;2"
font-1 = "CaskaydiaCove Nerd Font:size=20;4"
font-2 = "CaskaydiaCove Nerd Font:size=10;2"
font-3 = "CaskaydiaCove Nerd Font:size=5;2"



modules-left = 
modules-center = pulseaudio memory cpu wlan battery
modules-right =
tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


enable-ipc = true




[settings]

screenchange-reload = true

pseudo-transparency = true


; vim:ft=dosini
